# Dot-net-Practices

./: .gitignore  WebApplication1.sln
CRUD Demo/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  UnitTest1.cs
CRUD Demo/CRUD_DEMO/: CRUD_DEMO.csproj  Countries.json  Persons.json  Program.cs  appsettings.json
CRUD Demo/CRUD_DEMO/Controllers/: CountryController.cs  PersonAPIController.cs  PersonController.cs
CRUD Demo/CRUD_DEMO/Filters/: FiltersTheory.cs
CRUD Demo/CRUD_DEMO/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonListActionFilter.cs  TestingActionFilter.cs
CRUD Demo/CRUD_DEMO/Filters/ExceptionFilter/: HandleExceptionFilter.cs
CRUD Demo/CRUD_DEMO/Filters/ResultFilter/: PersonsListResultFilter.cs
CRUD Demo/CRUD_DEMO/Middlewares/: CustomException.cs  ExceptionHandlingMiddleware.cs
CRUD Demo/CRUD_DEMO/Properties/: launchSettings.json
CRUD Demo/Entities/: CRUDDbContext.cs  Country.cs  DatabaseDbContext.cs  Entities.csproj  Person.cs
CRUD Demo/Entities/Migrations/: 20250208130211_InitialCreate.Designer.cs  20250208130211_InitialCreate.cs  20250208203116_getAllPersons-SP.Designer.cs  20250208203116_getAllPersons-SP.cs  20250208210032_addPerson_sp.Designer.cs  20250208210032_addPerson_sp.cs  (+1 more)
CRUD Demo/Repositories/: CountriesRepository.cs  PersonsRepository.cs
CRUD Demo/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
CRUD Demo/ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
CRUD Demo/Services/: CountriesService.cs  PersonsService.cs  Services.csproj
CRUD_DEMO/Properties/: launchSettings.json
CitiesManager.WebAPI/: CitiesManager.WebAPI.http
CitiesManager.WebAPI/Properties/: launchSettings.json
CitiesManager/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs
ConsoleApp/: Linq.cs  Printers.cs  Program.cs  Shapes.cs
WebApplication1/WebApplication1/: CustomMiddleware.cs  Program.cs
WebApplication2/ClassLibrary/: CitiesService.cs
WebApplication2/InterfaceClassLibrary/: IClassLibrary.cs
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
(+19 files in other folders)
